server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/web?serverTimezone=UTC
spring.datasource.username=lkh
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:Mapper/*.xml